PORT=5000
MONGODB_URI=mongodb+srv://mahadiksahil60:sahil123@cluster0.9ikbkik.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mlllMlnnkjn687BJKHBGG98799IGUIGUYG6t88ghhjhgy7gGYT8T7guy6gyuu7guugy86hii7
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=knkbjbgh7gsh876G7yuhsgiugnjdg8ghjkdhgkh8ghgi76fbkjgbg8gidsghh88gdhgdf8
REFRESH_TOKEN_EXPIRY=10d

#access tokens are short lived than refresh tokens - 1d and 10d respectively
# access tokens are used for information exchange
#refresh token are used for authentication purposes


CLOUDINARY_NAME=dm5j1tr8s
CLOUDINARY_API_KEY=818614764462198
CLOUDINARY_API_SECRET=G7APo6AFNB4RPpUDdtED9mt0Fe8